[33mcommit fa1cb263b43f6a40e1eda6ea502f43b2e7d1691f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_win_logic[m[33m)[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 23:56:33 2025 +0545

    implemented game logic

[33mcommit e0d38c672d37c212b04ee5973d6a1cee643ec181[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 23:32:27 2025 +0545

    added tests for win condn

[33mcommit 94df0b5b1efaf7918c429774958bfa94b2135155[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 23:17:49 2025 +0545

    added missing slashes

[33mcommit bf5a9c0867e6ee0b09863f6c238b10d28c3dbc86[m[33m ([m[1;32mfeature_player_turn[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 23:07:29 2025 +0545

    finalized api v0.1.10

[33mcommit 79018113f19d67802d2a163c727d0c18170bd336[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 23:05:19 2025 +0545

    test and logic for player turn change

[33mcommit 5cd05cb48945ee26b504f83c13ee5937d4198288[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 21:38:22 2025 +0545

    added player win field

[33mcommit 3bc60a3e1bc3e71a696ff62e54fa83b6e4ba2d73[m[33m ([m[1;32mcore_feature[m[33m)[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 21:14:37 2025 +0545

    test and logic for reset board

[33mcommit 83c98143ed826b610a877ee56855134acbb0e78f[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 20:50:07 2025 +0545

    updated return types

[33mcommit 3be3ddb8ad5cb7de6a29521deb9643b45c48f0a4[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 20:46:29 2025 +0545

    test and logic for player move

[33mcommit 30bfe7632d45e36ef741a6d399d6e2b802bc323d[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 19:40:19 2025 +0545

     updated for player turn

[33mcommit 956f18d68e71a2a47371965cb63a3baef5aa77a7[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 19:34:04 2025 +0545

    test and logic for get_board

[33mcommit 40dec5d9afbbd0b49605333aeb4b4f7eee7384da[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 19:19:24 2025 +0545

    fixed imports

[33mcommit 9975667e67a842243cc9643888d70afba76b23c0[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 18:39:02 2025 +0545

    test for board router

[33mcommit 139ccec8bbad999c558ebfa1c28cb3392554d6ec[m[33m ([m[1;32mmain[m[33m)[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 17:33:49 2025 +0545

    initialize board.py

[33mcommit 1c2871abdd252555d1571016083e66e5a90ceb61[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 17:21:34 2025 +0545

    setup for development

[33mcommit 201c27f2e94a8237767159ddd386765d63bc9d1f[m
Author: Sparsh Nidhi <sparsh123nidhi@gmail.com>
Date:   Wed May 14 00:29:34 2025 +0545

    initial commit
